{
  "name": "temp",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Kent C. Dodds <kent@doddsfamily.us> (http://kentcdodds.com/)",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "recast": "^0.11.22"
  },
  "scripts": {
    "codemod": "babel \"src/**/*.js\" --out-dir ."
  }
}
